# Smart-Apartment

./: API测试文档.md  README.md  WORKFLOW_DOCUMENTATION.md  pom.xml  前端项目完成总结.md  后端项目完成总结.md  开发规范.md  部署说明.md  郭建新-毕业设计（论文）选题审题表及任务书.doc
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js  快速启动指南.md  项目说明.md
frontend/src/: main.js
frontend/src/api/: auth.js  bed.js  building.js  checkin.js  checkout.js  repair.js  room.js  statistics.js  transfer.js  user.js
frontend/src/layouts/: AdminLayout.vue  PublicLayout.vue  StudentLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/admin/: Building.vue  CheckIn.vue  Checkout.vue  Dashboard.vue  Repair.vue  Room.vue  Transfer.vue  User.vue
frontend/src/views/public/: About.vue  AdminLogin.vue  Contact.vue  Home.vue  News.vue  Placeholder.vue  Rooms.vue  StudentLogin.vue
frontend/src/views/student/: CheckIn.vue  Checkout.vue  Home.vue  Profile.vue  Repair.vue  Room.vue  Transfer.vue
smartApartment/: README.md  index.html
smartApartment/src/: App.vue
smartApartment/src/api/: auth.js  building.js  statistics.js
smartApartment/src/layouts/: MainLayout.vue
smartApartment/src/router/: index.js
smartApartment/src/stores/: user.js
smartApartment/src/utils/: request.js
smartApartment/src/views/: Building.vue  CheckIn.vue  Dashboard.vue  Login.vue  Repair.vue  Room.vue  User.vue
sql/: checkout_transfer_tables.sql  clean_deleted_users.sql  fix_user_unique_index.sql  smart_apartment.sql
src/: smart_apartment.sql
src/main/java/org/smartapartment/: SmartApartmentApplication.java
src/main/java/org/smartapartment/annotation/: RequireRole.java
src/main/java/org/smartapartment/common/: PageResult.java  Result.java
src/main/java/org/smartapartment/config/: CorsConfig.java  Knife4jConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/smartapartment/controller/: AuthController.java  BedController.java  BuildingController.java  CheckInController.java  CheckoutController.java  RepairController.java  RoomController.java  StatisticsController.java  TransferController.java  UserController.java  UserProfileController.java
src/main/java/org/smartapartment/entity/: Bed.java  Building.java  CheckInApplication.java  CheckoutApplication.java  FeeRecord.java  RepairApplication.java  Room.java  SysRole.java  SysUser.java  TransferApplication.java
src/main/java/org/smartapartment/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/smartapartment/interceptor/: AuthInterceptor.java
src/main/java/org/smartapartment/mapper/: BedMapper.java  BuildingMapper.java  CheckInApplicationMapper.java  CheckoutApplicationMapper.java  FeeRecordMapper.java  RepairApplicationMapper.java  RoomMapper.java  SysUserMapper.java  TransferApplicationMapper.java
src/main/java/org/smartapartment/service/: AuthService.java  BuildingService.java  CheckInService.java  CheckoutService.java  RepairService.java  RoomService.java  StatisticsService.java  TransferService.java  UserService.java
src/main/java/org/smartapartment/smartapartment/: SmartApartmentApplication.java
src/main/java/org/smartapartment/smartapartment/annotation/: RequireRole.java
src/main/java/org/smartapartment/smartapartment/common/: PageResult.java  Result.java
src/main/java/org/smartapartment/smartapartment/config/: CorsConfig.java  Knife4jConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/smartapartment/smartapartment/controller/: AuthController.java  BedController.java  BuildingController.java  CheckInController.java  CheckoutController.java  RepairController.java  RoomController.java  StatisticsController.java  TransferController.java  UserController.java  UserProfileController.java
src/main/java/org/smartapartment/smartapartment/entity/: Bed.java  Building.java  CheckInApplication.java  CheckoutApplication.java  FeeRecord.java  RepairApplication.java  Room.java  SysRole.java  SysUser.java  TransferApplication.java
src/main/java/org/smartapartment/smartapartment/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/smartapartment/smartapartment/mapper/: BedMapper.java  (+8 more)
src/main/java/org/smartapartment/utils/: JwtUtil.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: BedMapper.xml  BuildingMapper.xml  CheckInApplicationMapper.xml  CheckoutApplicationMapper.xml  RepairApplicationMapper.xml  RoomMapper.xml  SysUserMapper.xml  TransferApplicationMapper.xml
src/test/java/org/smartapartment/: PasswordGenerator.java  SmartApartmentApplicationTests.java
src/test/java/org/smartapartment/smartapartment/: PasswordGenerator.java  SmartApartmentApplicationTests.java
(+12 files in other folders)
